services:
  db:
    image: postgres
    ports:
      - '54432:5432'
    environment:
      - POSTGRES_USER=snaomi
      - POSTGRES_PASSWORD=12345
      - POSTGRES_DB=postgres
  app:
    image: 'docker.io/app/rest'
    ports:
      - 8080
    depends_on:
      - db